# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
# ...alongside
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# Enable a different prefix
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix
# Enable mouse mode
set -g mouse on
